{
  "expo": {
    "name": "HolyMacro",
    "slug": "HolyMacro",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "holymacro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HolyMacro to use the camera to scan food barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HolyMacro to access your photos to analyze meals.",
          "cameraPermission": "Allow HolyMacro to use the camera to photograph meals."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "HolyMacro reads your heart rate from Apple Health to display and chart it during workouts.",
          "NSHealthUpdateUsageDescription": "HolyMacro does not write data to Apple Health.",
          "background": false
        }
      ],
      "expo-apple-authentication",
      "@bacons/apple-targets"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jacobclover.macrotracker",
      "appleTeamId": "D8S2K2WAL9",
      "usesAppleSignIn": true,
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.macrotracker.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#10B981",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4bd28b42-df88-4b58-bcd7-bdaf72847ca1"
      }
    }
  }
}
